<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salah Timer</title>
    <style>
        body{
            background-image: linear-gradient(to right, #240165 ,#05001c);

        }
        #city-name{
            font-weight: 400;
            font-size: 200px;
            color: white;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0px;
        }
        .card{
            width: 14%;
            height: 80%;
            background-color: white;
            font-size:20px ;
            box-shadow: 0px 10px 5px rgb(0 0 0 / 30%);
            border-radius: 12px;
        }
        .header{
            background: linear-gradient(#5709ee,#7a37bf);
            color: white;
            border-radius: 10px
        }
        .header h1{
            font-weight: 400;
            padding: 5px;
            text-align: center;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .time{
            font-size: 70px;
        }

        
    </style>
</head>
<body style="direction: rtl">
    <div style="height: 100vh;">
        
        <div style="margin-top: 10px;">
        
            <div style="color: white; margin-right:40px;">
                <h1 id="city-name">Agadir</h1>
                <h6 style="font-size:40px; font-weight:200 ;" id="date"></h6>
            </div>
            <hr style="margin: 0px 50px;border-color: #5200e1;">
            
             <!--Change city select-->
             <div class="center" style="margin-top: 12px;">
                <select name="" id="cities-select" style="width: 250px; height: 35px; font-size:18px ;text-align:
                 center;background-color:whitesmoke;color:rgb(0, 0, 0); padding: 5px; border-radius:20px ;">
        
                </select>
            </div>
            
            <!--prayer timings-->
            <div class="center" style="height: 300px;margin-top: 50px;justify-content: space-around;">
                
                <!--card-->
                <div class="card">
                    <div class="header">
                        <h1>Fajr</h1>
                    </div>
                    
                    <div class="body center" style="height: 80%;">
                        <h1 class="time" id="Fajr-time">
                            
                        </h1>
                    </div>
                </div>
                <!--card-->
                  <!--card-->
                  <div class="card">
                    <div class="header">
                        <h1>Sunrise</h1>
                    </div>
                    
                    <div class="body center" style="height: 80%;">
                        <h1 class="time" id="Sunrise-time" >
                            
                        </h1>
                    </div>
                </div>
                <!--card-->
                   <!--card-->
                   <div class="card">
                    <div class="header">
                        <h1>Dhuhr</h1>
                    </div>
                    
                    <div class="body center" style="height: 80%;">
                        <h1 class="time" id="Dhuhr-time">
                            
                        </h1>
                    </div>
                </div>
                <!--card-->
                   <!--card-->
                   <div class="card">
                    <div class="header">
                        <h1>Asr</h1>
                    </div>
                    
                    <div class="body center" style="height: 80%;">
                        <h1 class="time" id="Asr-time">
                            
                        </h1>
                    </div>
                </div>
                <!--card-->
                   <!--card-->
                   <div class="card">
                    <div class="header">
                        <h1>Maghrib</h1>
                    </div>
                    
                    <div class="body center" style="height: 80%;">
                        <h1 class="time" id="Maghrib-time">
                            
                        </h1>
                    </div>
                </div>
                <!--card-->
                   <!--card-->
                   <div class="card">
                    <div class="header">
                        <h1>Isha</h1>
                    </div>
                    
                    <div class="body center" style="height: 80%;">
                        <h1 class="time" id="Isha-time">
                            
                        </h1>
                    </div>
                </div>
                <!--card-->

            </div>
        
        </div>
    
    </div>
</body>

<script src="./node_modules/axios/dist/axios.min.js"></script>
<script src="salah.js"></script>
</html>